spring.application.name=botiga
# Configuració per l'accés a la Base de Dades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
 
# Port per on escolta el servidor un cop l'arrenquem
server.port=8080
 
# Dades de configuració amb la base de dades MariaDB:
spring.datasource.url=jdbc:mariadb://192.168.2.232:3306/botiga
spring.datasource.username=dam_app
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
